sequence.proto

syntax = "proto3";

package languages.sequence.proto;

enum TypeVersion {
    Unit = 0;
    Bit = 1;
    Int8 = 2;
    UInt8 = 3;
    Int16 = 4;
    UInt16 = 5;
    Int32 = 6;
    UInt32 = 7;
    ATuple = 8;
    Seq = 9;
}

message TypeSerialized {
    TypeVersion v = 1;
    uint32 n = 2;
    repeated TypeSerialized children = 3;
}

message ValueSerialized {
    oneof elems {
        int32 int = 1;
        uint32 uint = 2;
        bool bit = 3;
        TupleValue tuple = 4;
        SeqValue seq = 5;
    }
}

message TupleValue {
    ValueSerialized left = 1;
    ValueSerialized right = 2;
}

message SeqValue {
    repeated ValueSerialized values = 1;
}

